<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvenPro.Domain\InvenPro.Domain.csproj" />
    <ProjectReference Include="..\InvenPro.Infraestructure\InvenPro.Infraestructure.csproj" />
    <ProjectReference Include="..\InvenPro.Persistence\InvenPro.Persistence.csproj" />
  </ItemGroup>

</Project>
