# InvenPro

./: LICENSE  README.md
InvenPro/: InvenPro.sln
InvenPro/InvenPro.API/: InvenPro.API.csproj  InvenPro.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InvenPro/InvenPro.API/Controllers/: SupplierController.cs  WeatherForecastController.cs
InvenPro/InvenPro.API/Properties/: launchSettings.json
InvenPro/InvenPro.Application/: Class1.cs
InvenPro/InvenPro.Domain/: Class1.cs
InvenPro/InvenPro.Domain/Core/: BaseEntity.cs
InvenPro/InvenPro.Domain/Entities/: InvenProDbContext.cs  Product.cs  ProductDetail.cs  Suppliers.cs  keyAttribute.cs
InvenPro/InvenPro.Domain/Migrations/: 20241031161322_Init.Designer.cs  20241031161322_Init.cs  InvenProDbContextModelSnapshot.cs
InvenPro/InvenPro.Infraestructure/: Class1.cs  InvenPro.Infraestructure.csproj
InvenPro/InvenPro.Infraestructure/Exceptions/: ProductDetailExceptions.cs  ProductExceptions.cs  SuppliersExceptions.cs
InvenPro/InvenPro.Infraestructure/Repositories/: SuppliersRepository.cs
InvenPro/InvenPro.Infraestructure/Repository/: ProductDetailRepository.cs  ProductRepository.cs  SuppliersRepository.cs
InvenPro/InvenPro.Infraestructure/interfaces/: IProductDetailRepository.cs  IProductRepository.cs  ISuppliersRepository.cs
InvenPro/InvenPro.Persistence/: 20241031161322_Init.Designer.cs  20241031161322_Init.cs  InvenPro.Persistence.csproj  InvenProDbContextModelSnapshot.cs
InvenPro/InvenPro.Persistence/Migrations/: InvenProDbContext.cs
InvenPro/InvenPro.Web/: InvenPro.Web.csproj  Program.cs  appsettings.json
InvenPro/InvenPro.Web/Controllers/: HomeController.cs  SupplierController.cs  SuppliersController.cs
InvenPro/InvenPro.Web/Data/: InvenProDbContext.cs
InvenPro/InvenPro.Web/Models/: ErrorViewModel.cs  SuppliersViewModel.cs
(+13 files in other folders)
